# hibernate

./: pom.xml
src/main/java/com/commons/domain/: Customer.hbm.xml  Customer.java  LinkMan.hbm.xml  LinkMan.java  Role.hbm.xml  Role.java  User.hbm.xml  User.java
src/main/java/com/commons/utils/: HibernateUtils.java
src/main/java/com/yema1/api/: Demo.java  Demo2.java  Demo3.java
src/main/java/com/yema1/test/: Demo.java
src/main/java/com/yema2/a_generator/: Demo.java
src/main/java/com/yema2/b_state/: Demo.java
src/main/java/com/yema2/c_cache/: Demo.java
src/main/java/com/yema2/d_tx/: Demo.java
src/main/java/com/yema2/e_hql/: Demo.java
src/main/java/com/yema2/f_criteria/: Demo.java
src/main/java/com/yema2/g_sql/: Demo.java
src/main/java/com/yema3/a_oneTomany/: Demo.java  Demo2.java  Demo3.java
src/main/java/com/yema3/b_manyTomany/: Demo.java
src/main/java/com/yema4/a_hql/: Demo.java  Demo2.java
src/main/java/com/yema4/b_criteria/: Demo.java  Demo2.java
src/main/java/com/yema4/c_lazy/: Demo.java
src/main/java/com/yema4/d_lazy_fetch/: Demo.java  Demo2.java
src/main/java/com/yema4/e_fetchsize/: Demo.java
src/main/resources/: hibernate.cfg.xml
